{
  "name": "motly-to-proto",
  "version": "1.0.0",
  "description": "Convert MOTLY schema definitions to Protocol Buffers format",
  "type": "module",
  "license": "CC0-1.0",
  "bin": {
    "motly-to-proto": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "node --test --experimental-strip-types --import tsx src/*.test.ts"
  },
  "dependencies": {
    "@malloydata/malloy-tag": "^0.0.336",
    "protobufjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
